# Fonts
font_family      JetBrainsMonoNerd Font Mono
font_size 18

# Cursor
cursor_shape block
cursor_blink_interval 0
cursor #ffffff

# Scrollback
scrollback_lines 2000

# Mouse
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks always
copy_on_select yes

# Window
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_border_width 0.5pt
window_padding_width 1
window_margin_width 1

# background_blur 64
# background_opacity 0.9
allow_remote_control yes

include ./dark_theme.conf
