set draw_borders both
set preview_directories true
set preview_files true
set preview_images true
set show_hidden true
set tilde_in_titlebar true
set draw_progress_bar_in_status_bar true

# Preview images
set preview_images true
set preview_images_method kitty
